.front-page-container {
    height: 100vh;
    width: 100vw;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
}

.title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;

    height: 15vh;
    max-width: 25vw;
}

.title-box {
    position: absolute;
    height: clamp(5rem, 12vh, 18rem);
    width: clamp(5rem, 65vw, 20rem);

    border-radius: 20px;
    z-index: -1;
}

.title-underline {
    height: 0.2vh;
    width: 80%;
}

.hero-container {
    margin: 2vh 5vw 0px 5vw;
    padding-bottom: 5vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5vh;

    border-radius: 20px;
}

.hero-container * {
    margin: 0px 5vw 0px 5vw;
    text-align: center;
}

.front-photo {
    width: 55vw;
    max-width: 450px;
    border-radius: 0.5vw;
}

.consult-button {
    height: 5vh;
    width: 30vw;
    max-width: 500px;

    border-radius: 40px;
}

.consult-button:hover {
    height: 6vh;
    width: 42vw;   
}

.testimonials-container {
    margin: 2vh 5vw 0px 5vw;
    border-radius: 20px;
}

.testimonials-container h3 {
    text-align: center;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: auto auto auto;

    gap: 5vw;
    padding: 1vh;
}

.testimonial {
    padding: 1vh;
    text-align: center;
    border-radius: 15px;
}

.testimonial-title {
    margin-bottom: 1vh;
}

/* Mobile */
@media only screen and (max-width: 1500px) {

    .testimonials-grid {
        display: flex;
        flex-direction: column;
    }

}